
spring.datasource.url=jdbc:postgresql://34.86.77.107:5432/Proyecto-TIC-I
spring.datasource.username=postgres
spring.datasource.password=pedorro123
spring.datasource.driver-class-name=org.postgresql.Driver


