<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uy.edu.um.airport.ui.Usuario.UsuarioController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <AnchorPane layoutX="26.0" layoutY="64.0" prefHeight="294.0" prefWidth="587.0">
                    <children>
                        <AnchorPane layoutX="17.0" layoutY="27.0" prefHeight="241.0" prefWidth="555.0">
                            <children>
                                <Text layoutX="38.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre :" />
                                <Text layoutX="39.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido:" />
                                <Text layoutX="316.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mail:" />
                                <Text layoutX="298.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña:" />
                                <Text layoutX="34.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pasaporte:" />
                                <Text layoutX="265.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repetir contraseña:" />
                                <RadioButton layoutX="62.0" layoutY="179.0" mnemonicParsing="false" text="*Acepto los Terminos y condiciones*" />
                                <RadioButton layoutX="62.0" layoutY="203.0" mnemonicParsing="false" text="Quiero recibir informacion de la alicación" />
                                <Text layoutX="14.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha Nacimiento:" />
                                <Text layoutX="294.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repeter Mail:" />
                                <Text layoutX="206.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro de usuarios:" />
                                <TextField fx:id="txtNombre" layoutX="95.0" layoutY="57.0" />
                                <TextField fx:id="txtApellido" layoutX="89.0" layoutY="86.0" />
                                <TextField fx:id="txtEmail" layoutX="348.0" layoutY="54.0" />
                                <TextField fx:id="txtFechaNacimiento" layoutX="116.0" layoutY="113.0" />
                                <TextField fx:id="txtPasaporte" layoutX="95.0" layoutY="139.0" />
                                <TextField fx:id="txtPassword" layoutX="370.0" layoutY="113.0" />
                                <TextField fx:id="txtPasaporte1" layoutX="370.0" layoutY="147.0" />
                                <TextField fx:id="txtPasaporte2" layoutX="370.0" layoutY="83.0" />
                            </children>
                        </AnchorPane>
                        <Button fx:id="btnRegister" layoutX="254.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleRegister" text="Registrarme" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</VBox>