<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #1A5276;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uy.edu.um.airport.ui.Terminal.TerminalController">
    <children>
        <Label ellipsisString="" layoutX="79.0" layoutY="89.0" prefHeight="66.0" prefWidth="289.0" text="Registro de Terminales" textFill="WHITE" underline="true">
            <font>
                <Font name="Mudir MT" size="28.0" />
            </font>
        </Label>
        <Label layoutX="334.0" layoutY="216.0" prefHeight="43.0" prefWidth="155.0" text="Terminal a Asociar" textFill="WHITE">
            <font>
                <Font name="Mudir MT" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="txtTerminalNombre" layoutX="333.0" layoutY="259.0" prefHeight="25.0" prefWidth="235.0" />
        <Button alignment="TOP_LEFT" layoutX="405.0" layoutY="362.0" mnemonicParsing="false" onAction="#handleRegisterTerminal" prefHeight="32.0" prefWidth="91.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff;" text="Registrar" textFill="WHITE">
            <effect>
                <Blend />
            </effect>
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Button>
    </children>
</Pane>