<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #1A5276;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uy.edu.um.airport.ui.Vuelo.VueloController">
    <children>
        <Label ellipsisString="" layoutX="69.0" layoutY="14.0" prefHeight="56.0" prefWidth="223.0" text="Registro de Vuelo" textFill="WHITE" underline="true">
            <font>
                <Font name="Mudir MT" size="28.0" />
            </font>
        </Label>
        <Label layoutX="120.0" layoutY="85.0" prefHeight="43.0" prefWidth="140.0" text="Número de Vuelo" textFill="WHITE">
            <font>
                <Font name="Mudir MT" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="txtNumeroVuelo" layoutX="119.0" layoutY="128.0" prefHeight="25.0" prefWidth="235.0" />
        <Label layoutX="118.0" layoutY="153.0" text="Código IATA de la Aerolínea" textFill="WHITE">
            <font>
                <Font name="Mudir MT" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="txtCodigoIATA" layoutX="119.0" layoutY="196.0" prefHeight="25.0" prefWidth="235.0" />
        <Label layoutX="537.0" layoutY="153.0" text="Código ICAO de la Aerolínea" textFill="WHITE">
            <font>
                <Font name="Mudir MT" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="txtCodigoICAO" layoutX="537.0" layoutY="196.0" prefHeight="25.0" prefWidth="235.0" />
        <Label layoutX="119.0" layoutY="230.0" prefHeight="43.0" prefWidth="173.0" text="Aeropuerto de Origen" textFill="WHITE">
            <font>
                <Font name="Mudir MT" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="AeropuertoOrigen" layoutX="119.0" layoutY="273.0" prefHeight="25.0" prefWidth="235.0" />
        <Label layoutX="537.0" layoutY="230.0" text="Aeropuerto de Destino" textFill="WHITE">
            <font>
                <Font name="Mudir MT" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="AeropuertoDestino" layoutX="537.0" layoutY="273.0" prefHeight="25.0" prefWidth="235.0" />
        <Label layoutX="120.0" layoutY="312.0" prefHeight="43.0" prefWidth="272.0" text="Hora Programada de Salida (ETD)" textFill="WHITE">
            <font>
                <Font name="Mudir MT" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="ETD" layoutX="119.0" layoutY="355.0" prefHeight="25.0" prefWidth="235.0" />
        <Label layoutX="537.0" layoutY="312.0" text="Hora Programada de Llegada (ETA)" textFill="WHITE">
            <font>
                <Font name="Mudir MT" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="ETA" layoutX="539.0" layoutY="355.0" prefHeight="25.0" prefWidth="235.0" />
        <Button alignment="TOP_LEFT" layoutX="405.0" layoutY="422.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="91.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff;" text="Registrar" textFill="WHITE">
            <effect>
                <Blend />
            </effect>
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Button>
    </children>
</Pane>
