<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane   fx:controller="uy.edu.um.airport.ui.Aerolinea.AerolineaController"
        maxHeight="-Infinity"
        maxWidth="-Infinity"
        minHeight="-Infinity"
        minWidth="-Infinity"
        prefHeight="500.0"
        prefWidth="900.0"
        style="-fx-background-color: #1A5276;"
        xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label ellipsisString="" layoutX="82.0" layoutY="44.0" prefHeight="66.0" prefWidth="265.0" text="Registro de Aerolínea" textFill="WHITE" underline="true">
            <font>
                <Font name="Mudir MT" size="28.0" />
            </font>
        </Label>
        <Label layoutX="125.0" layoutY="160.0" prefHeight="43.0" prefWidth="69.0" text="Nombre" textFill="WHITE">
            <font>
                <Font name="Mudir MT" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="txtNombreAerolinea" layoutX="124.0" layoutY="203.0" prefHeight="25.0" prefWidth="235.0" />
        <Label layoutX="541.0" layoutY="160.0" text="Código IATA" textFill="WHITE">
            <font>
                <Font name="Mudir MT" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="txtIATA" layoutX="541.0" layoutY="203.0" prefHeight="25.0" prefWidth="235.0" />
        <Label layoutX="124.0" layoutY="273.0" text="Código ICAO" textFill="WHITE">
            <font>
                <Font name="Mudir MT" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="txtICAO" layoutX="124.0" layoutY="316.0" prefHeight="25.0" prefWidth="235.0" />
        <Label layoutX="541.0" layoutY="273.0" prefHeight="43.0" prefWidth="114.0" text="País de origen" textFill="WHITE">
            <font>
                <Font name="Mudir MT" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="txtPais" layoutX="541.0" layoutY="316.0" prefHeight="25.0" prefWidth="235.0" />
        <Button onAction="#handleAerolinearegister" alignment="TOP_LEFT" layoutX="405.0" layoutY="402.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff;" text="Registrar" textFill="WHITE">
            <effect>
                <Blend />
            </effect>
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Button>
    </children>
</Pane>