<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity"
      maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="492.0"
      prefWidth="900.0"
      style="-fx-background-color: #1A5276;"
      xmlns="http://javafx.com/javafx/20.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="uy.edu.um.airport.ui.Usuario.InterfazUsuarioAeropuertoController">
    <children>
        <Label layoutX="43.0" layoutY="104.0" prefHeight="66.0" prefWidth="100.0" text="Servicios" textFill="WHITE">
            <font>
                <Font name="Mudir MT" size="24.0" />
            </font>
        </Label>
        <Label layoutX="54.0" layoutY="20.0" prefHeight="83.0" prefWidth="513.0" text="Interfaz Personal de Aeropuerto" textFill="WHITE">
            <font>
                <Font name="Mudir MT" size="36.0" />
            </font>
        </Label>
        <Button alignment="TOP_LEFT" layoutX="686.0" layoutY="53.0" mnemonicParsing="false" onAction="#openListaVuelos" prefHeight="32.0" prefWidth="132.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff;" text="Lista de vuelos" textFill="WHITE">
            <effect>
                <Blend />
            </effect>
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Button>
        <Pane layoutX="1.0" layoutY="96.0" prefHeight="8.0" prefWidth="900.0" style="-fx-background-color: #FDFEFE;" />
        <Pane layoutX="190.0" layoutY="96.0" prefHeight="397.0" prefWidth="8.0" style="-fx-background-color: #FDFEFE;" />
        <Label layoutX="468.0" layoutY="104.0" prefHeight="66.0" prefWidth="199.0" text="Vuelos pendientes" textFill="WHITE">
            <font>
                <Font name="Mudir MT" size="24.0" />
            </font>
        </Label>
        <TableView fx:id="tablaVuelos" layoutX="212.0" layoutY="170.0" prefHeight="304.0" prefWidth="674.0">
            <columns>
                <TableColumn fx:id="numeroVuelo" prefWidth="83.0" text="Nro de Vuelo" />
                <TableColumn fx:id="aerolineaIATA" prefWidth="67.0" text="Cod. IATA" />
                <TableColumn fx:id="aeropuertoOrigen" prefWidth="67.0" text="Origen" />
                <TableColumn fx:id="aeropuertoDestino" prefWidth="67.0" text="Destino" />
                <TableColumn fx:id="ETD" prefWidth="67.0" text="ETD" />
                <TableColumn fx:id="ETA" prefWidth="67.0" text="ETA" />
                <TableColumn fx:id="asignarpuertaColumna" prefWidth="79.0" text="Asig. Puerta" />
                <TableColumn fx:id="estadoVuelo" prefWidth="73.0" text="Estado" />
                <TableColumn fx:id="accionColumna" prefWidth="103.0" text="Acción" />
            </columns>
        </TableView>
        <Button alignment="TOP_LEFT" layoutX="16.0" layoutY="170.0" mnemonicParsing="false" onAction="#openAsociarAerolineaAAeropuerto" prefHeight="32.0" prefWidth="155.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff;" text="Asociar Aerolínea" textFill="WHITE">
            <effect>
                <Blend />
            </effect>
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Button>
        <Button alignment="TOP_LEFT" layoutX="35.0" layoutY="290.0" mnemonicParsing="false" onAction="#openCrearPuerta" prefHeight="32.0" prefWidth="117.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff;" text="Crear Puerta" textFill="WHITE">
            <effect>
                <Blend />
            </effect>
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Button>
        <Button alignment="TOP_LEFT" layoutX="27.0" layoutY="230.0" mnemonicParsing="false" onAction="#openCrearTerminal" prefHeight="32.0" prefWidth="132.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff;" text="Crear Terminal" textFill="WHITE">
            <effect>
                <Blend />
            </effect>
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </Button>
    </children>
</Pane>